[
  {
    //    "include": "/usr/share/zig-waybar-contrib/config.jsonc",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "hidden": false,
    //"hide-on-window": true,
    "height": 40, // Waybar height (to be removed for auto height)
    "width": "1920", // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    "output": "eDP-1",
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/mode",
      "custom/media",
      "hyprland/submap"
    ],
    "modules-center": ["network#ulSpeed", "clock", "network#dlSpeed"],
    "modules-right": [
      "group/drawer",
      "pulseaudio",
      "custom/media",
      "idle_inhibitor",
      "backlight",
      "custom/power",
      "tray"
    ],
    "bar_id": "bar-0",
    "ipc": true,
    "reload_style_on_change": true,
    "hyprland/workspaces": {
      "disable-scroll": true,
      "cursor": true,
      "active-only": false,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X",
        "urgent": "",
        "focused": "",
        "default": ""
      },
      "persistent-workspaces": {
        "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "group/drawer": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "spacing": 20,
        "children-class": "drawer-child",
        "transition-left-to-right": false
      },
      "modules": [
        "battery",
        "cpu",
        "memory",
        "temperature"
        //"custom/quit",
        //"custom/lock",
        //"custom/reboot"
      ]
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " "
      }
    },
    "tray": {
      "icon-size": 25,
      "spacing": 10
    },
    "clock": {
      "timezone": "Australia/Sydney",
      "format": "{:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d:%m:%y}"
    },
    "cpu": {
      "format": "{usage}%",
      "tooltip": false
    },
    "memory": {
      "format": " {}%"
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{icon}{temperatureC}󰔄",
      "format-icons": ["", "", "", "", ""]
    },
    //"backlight": {
    //  "device": "intel_backlight",
    //  "format": "{icon}",
    //  "format-icons": ["", "", "", "", "", "", "", "", ""]
    //},
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} 󰈀",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "󱡏",
        "headset": "󱡏",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", " ", " "]
      },
      "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "backlight": {
      "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    //"custom/brightness": {
    //  "exec": "ddcutil -d 1 getvcp 10 | awk -F'=|,' '{print $2\"%\"}'",
    //  "interval": 2,
    //  "on-scroll-up": "ddcutil -d 2 setvcp 10 + 10",
    //  "on-scroll-down": "ddcutil -d 2 setvcp 10 - 10",
    //  "format": "{icon} {percent}%",
    //  "format-icons": ["", "", "", "", "", "", "", "", ""]
    //},
    "custom/protonmail": {
      "exec": "bar-protonmail",
      "return-type": "json",
      "interval": 10,
      "tooltip": false,
      "on-click": "proton-mail"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
    },
    "hyprland/submap": {
      "format": "✌️ {}",
      "max-length": 8,
      "tooltip": false
    },
    "network#dlSpeed": {
      "interval": 1,
      "format": "󰜮{bandwidthDownBytes}",
      "max-length": 30,
      "tooltip": false
    },
    "network#ulSpeed": {
      "interval": 1,
      "format": "󰜷{bandwidthUpBytes}",
      "max-length": 30,
      //"format": "󰜮{bandwidthDownBytes} 󰜷{bandwidthUpBytes}",
      "tooltip": false
    }
  }
  //{
  //  "layer": "top",
  //  "hidden": true,
  //  "width": 1920,
  //  "output": "HDMI-A-3",
  //  "modules-center": ["clock"],
  //  "modules-right": [
  //    "network#speed",
  //    "pulseaudio",
  //    "cpu",
  //    "memory",
  //    "temperature"
  //  ],
  //  "bar_id": "bar-1",
  //  "cpu": {
  //    "format": "{usage}% ",
  //    "tooltip": false
  //  },
  //  "memory": {
  //    "format": "{}% "
  //  },
  //  "temperature": {
  //    // "thermal-zone": 2,
  //    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //    "critical-threshold": 80,
  //    // "format-critical": "{temperatureC}°C {icon}",
  //    "format": "{temperatureC}°C {icon}",
  //    "format-icons": ["", "", ""]
  //  },
  //  "network": {
  //    // "interface": "wlp2*", // (Optional) To force the use of this interface
  //    "format-wifi": "{essid} ({signalStrength}%) ",
  //    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
  //    "tooltip-format": "{ifname} via {gwaddr} ",
  //    "format-linked": "{ifname} (No IP) ",
  //    "format-disconnected": "Disconnected ⚠",
  //    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  //  },
  //  "pulseaudio": {
  //    // "scroll-step": 1, // %, can be a float
  //    "format": "{volume}% {icon} {format_source}",
  //    "format-bluetooth": "{volume}% {icon} {format_source}",
  //    "format-bluetooth-muted": " {icon} {format_source}",
  //    "format-muted": " {format_source}",
  //    "format-source": "{volume}% ",
  //    "format-source-muted": "",
  //    "format-icons": {
  //      "headphone": "",
  //      "hands-free": "",
  //      "headset": "",
  //      "phone": "",
  //      "portable": "",
  //      "car": "",
  //      "default": [" ", " ", " "]
  //    },
  //    "on-click": "pavucontrol"
  //  },
  //  "network#speed": {
  //    "interval": 1,
  //    "format": "󰜮{bandwidthDownBytes} 󰜷{bandwidthUpBytes}",
  //    "format-disconnected": "Disconnected",
  //    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  //    "tooltip-format": "{ifname} via {gwaddr}",
  //    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
  //    "tooltip-format-ethernet": "{ifname}",
  //    "tooltip-format-disconnected": "Disconnected"
  //  }
  //}
]
